
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      
        Wordpress uppsetning með Heroku - 
      
      Blog.Skywalker.is
    </title>
    <meta name="description" content="Leiðbeiningar um það hvernig á að setja upp Wordpress með Heroku">
    <meta name="author" content="Oskar Agustsson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link href="/assets/themes/hooligan/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/hooligan/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="/assets/themes/hooligan/css-social-buttons/css/zocial.stripped.css">
    <link href="/assets/themes/hooligan/css/pygments.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/themes/hooligan/css/darkstrap.css" rel="stylesheet" type="text/css" media="all">    
    <link href="/assets/themes/hooligan/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    
    <!-- fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>      


          <a class="brand" href="/">Blog.Skywalker.is</a>


          <div class="nav-collapse">
            <ul class="nav">
              
              
              


  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



            </ul>
            <ul class="nav pull-right social visible-desktop">
              <li class="divider-vertical"></li>
              
                <li>
                  <a href="https://github.com/sillkongen" class="zocial github icon" target="_blank">
                    <span class="hidden-desktop">Github</span>
                  </a>
                </li>
              
                  
              
                <li>
                  <a href="https://twitter.com/sillkongen" class="zocial twitter icon" target="_blank">
                  <span class="hidden-desktop">Twitter</span>
                  </a>
                </li>
                                        
                         
                                  
              
                <li>
                  <a href="http://feeds.feedburner.com/feedname" class="zocial rss icon" target="_blank">
                    <span class="hidden-desktop">FeedBurner</span>
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        
<div class="page-header">
  <h1>
    Wordpress uppsetning með Heroku 
    
  </h1>
</div>

<div class="row">
  <div class="span8">
    <p><strong>Uppsetning á WordPress á Heroku</strong></p>

<p>Ég ákvað að skoða Heroku í dag og ákvað að setja upp WordPress þar. Það gekk mjög auðveldlega. En fyrir þær sakir að ég var byrjaður að fikta með að koma nýju og gömli efni frá mér á jekyll þá geri ég ráð fyrir því að halda mig við þá uppsetningu.</p>

<p>Til þess að geta sett upp WordPress á Heroku verðurðu að setja upp aðgang þar.</p>

<p>Einnig þarf að setja upp “heroku toolbelt”. Hvað gerir heroku toolbelt, það setur upp eftirfarandi þrjá hluti:</p>

<ul>
<li>Heroku client – CLI tool for creating and managing Heroku apps
<ul>
<li>Foreman – an easy option for running your apps locally</li>

<li>Git – revision control and pushing to Heroku</li>
</ul>
</li>
</ul>

<p><strong>GETTING STARTED</strong></p>

<p>Once installed, you’ll have access to the heroku command from your command shell. Log in using the email address and password you used when creating your Heroku account:</p>

<p>$ heroku login Enter your Heroku credentials. Email: adam@example.com Password: Could not find an existing public key. Would you like to generate one? [Yn] Generating new SSH public key. Uploading ssh public key /Users/adam/.ssh/id_rsa.pub You’re now ready to create your first Heroku app:</p>

<p>$ cd ~/myapp $ heroku create Creating stark-fog-398… done, stack is cedar http://stark-fog-398.herokuapp.com/ | git@heroku.com:stark-fog-398.git Git remote heroku added</p>

<p>Þegar settur hefur verið upp Heroku aðgangur og Heroku toolbelt þá er hægt að snúa sér að því að setja upp WordPress. Afritið textann og fylgið leiðbeiningunum og það ætti að vera uppsett WordPress síða eftir 10 mínútur.</p>

<p>Ég afritaði beint af GitHub síðunni sem er til fyrir prójektið. Það er tengill neðst á GitHub síðuna.</p>

<p>git clone git://github.com/mhoofman/wordpress-heroku.git</p>

<p>With the Heroku gem, create your app</p>

<p>$ cd wordpress-heroku $ heroku create</p>

<blockquote>
<p>Creating strange-turtle-1234… done, stack is cedar http://strange-turtle-1234.herokuapp.com/ | git@heroku.com:strange-turtle-1234.git Git remote heroku added</p>
</blockquote>

<p>Promote the database (replace COLOR with the color name from the above output)</p>

<p>$ heroku pg:promote HEROKU_POSTGRESQL_COLOR</p>

<blockquote>
<p>Promoting HEROKU_POSTGRESQL_COLOR to DATABASE_URL… done</p>
</blockquote>

<p>Create a new branch for any configuration/setup changes needed</p>

<p>$ git checkout -b production Copy the wp-config.php</p>

<p>$ cp wp-config-sample.php wp-config.php Update unique keys and salts in wp-config.php on lines 48-55. WordPress can provide random values here.</p>

<p>define(‘AUTH_KEY’, ‘put your unique phrase here’); define(‘SECURE_AUTH_KEY’, ‘put your unique phrase here’); define(‘LOGGED_IN_KEY’, ‘put your unique phrase here’); define(‘NONCE_KEY’, ‘put your unique phrase here’); define(‘AUTH_SALT’, ‘put your unique phrase here’); define(‘SECURE_AUTH_SALT’, ‘put your unique phrase here’); define(‘LOGGED_IN_SALT’, ‘put your unique phrase here’); define(‘NONCE_SALT’, ‘put your unique phrase here’); Clear .gitignore and commit wp-config.php</p>

<p>$ &gt;.gitignore $ git add . $ git commit -m “Initial WordPress commit” Deploy to Heroku</p>

<p>$ git push heroku production:master</p>

<blockquote>
<p>—–&gt; Heroku receiving push —–&gt; PHP app detected —–&gt; Bundling Apache v2.2.22 —–&gt; Bundling PHP v5.3.10 —–&gt; Discovering process types Procfile declares types -&gt; (none) Default types for PHP -&gt; web —–&gt; Compiled slug size is 13.8MB —–&gt; Launcing… done, v5 http://strange-turtle-1234.herokuapp.com deployed to Heroku</p>

<p>To git@heroku:strange-turtle-1234.git</p>

<ul>
<li>[new branch] production -&gt; master</li>
</ul>
</blockquote>

<p>https://github.com/mhoofman/wordpress-heroku-</p>
    <hr>
    <div class="pagination btn-group">
      
        <a class="btn prev" href="/2013/04/16/hall-heimur" title="Halló heimur">&larr; Previous</a>
      
        <a class="btn" href="/archive.html">Archive</a>
      
        <a class="btn next" href="/os%20x/2013/05/08/ssh-reverse-tunnel-uppsetning" title="SSH Reverse tunnel uppsetning">Next &rarr;</a>
      
    </div>
    <hr>
    
  </div>
  
  <div class="span4">
    <section>
      <h4>Published</h4>
      <div class="date"><span>06 May 2013</span></div>
    </section>
         
             
  </div>
</div>


      </div>

      <footer>
        <p>&copy; 2014 Oskar Agustsson
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://github.com/dhulihan/hooligan" target="_blank">The Hooligan Theme</a>
        </p>
      </footer>
    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/hooligan/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/hooligan/bootstrap/js/bootstrap.min.js"></script>

    
  </body>
</html>

